did: did365 - v0.3.1
did365 - v0.3.1
Index
Timesheet Enumerations
SummaryViewType
Timesheet Classes
Timesheet
TimesheetPeriod
FilterPanel Classes
BaseFilter
MonthFilter
ResourceFilter
WeekFilter
YearFilter
Common Interfaces
ICustomer
IOutlookCategory
IProject
ITimeEntry
IUser
Timesheet Interfaces
IActionBarProps
IStatusBarProps
ISummaryViewProps
ITimesheetProps
ITimesheetScope
ITimesheetState
IWeekPickerProps
Customers Interfaces
IConfirmDeleteDialogProps
ICreateCustomerFormModel
ICreateCustomerFormProps
ICreateCustomerFormValidation
ICustomerDetails
ICustomerDetailsProps
ICustomerListProps
ICustomerProps
EventList Interfaces
IClearManualMatchButtonProps
IEventListProps
IProjectColumnClassName
IProjectColumnProps
IProjectColumnTooltipClassName
IProjectColumnTooltipProps
IResolveProjectModalProps
FilterPanel Interfaces
IFilter
IFilterItem
IFilterItemProps
IFilterPanelProps
IconPicker Interfaces
IIconPickerProps
List Interfaces
IListGroups
IListProps
IListSelection
Other Interfaces
IAdminSummaryViewProps
IDurationColumnProps
IGetProjectsEntries
IUserFormModalProps
ProjectList Interfaces
IProjectListProps
Projects Interfaces
ICreateProjectFormModel
ICreateProjectFormProps
ICreateProjectFormValidation
IProjectDetailsProps
IProjectsState
ISearchCustomerProps
Reports Interfaces
IReportsProps
SearchProject Interfaces
ISearchProjectProps
UserAllocation Interfaces
IUserAllocationChart
IUserAllocationProps
UserMessage Interfaces
IUserMessageProps
Timesheet Type aliases
TimesheetView
Reports Variables
REPORTS_FILTERS
Timesheet Functions
ActionBar
DurationColumn
LabelColumn
StatusBar
WeekPicker
createColumns
Customers Functions
ConfirmDeleteDialog
CreateCustomerForm
CustomerDetails
CustomerList
Customers
EventList Functions
ClearManualMatchButton
Duration
DurationDisplay
EventList
GetAll
Project
ProjectColumn
ProjectColumnTooltip
ResolveProjectModal
Time
Title
getSizing
FilterPanel Functions
FilterItem
FilterPanel
Helper Functions
currencyDisplay
endOfWeek
formatDate
getDurationDisplay
getMonthName
getTimespanString
getUrlParameter
getValueTyped
getWeekdays
parseUrlHash
sortAlphabetically
startOfWeek
stringToArrayBuffer
IconPicker Functions
IconPicker
List Functions
List
ListHeader
generateListGroups
Other Functions
AdminSummaryView
AdminView
SummaryView
UserFormModal
Users
createCustomerOptions
generateRows
generateTotalRow
resource
ProjectList Functions
ProjectList
Projects Functions
CreateProjectForm
ProjectDetails
Projects
SearchCustomer
getPath
Reports Functions
Reports
getColumns
ScrollablePaneWrapper Functions
ScrollablePaneWrapper
SearchProject Functions
SearchProject
UserAllocation Functions
GetAllocation
UserAllocation
UserMessage Functions
UserMessage
Utility Functions
exportExcel
generateColumn
getHash
loadScripts
Timesheet Object literals
ACTIONBAR_ICON_PROPS
Timesheet Type aliases
TimesheetView
TimesheetView: "overview" | "summary" | "allocation"
Reports Variables
Const REPORTS_FILTERS
REPORTS_FILTERS: BaseFilter[] = [new WeekFilter('weekNumber', 'Week'),new MonthFilter('month', 'Month'),new YearFilter('yearNumber', 'Year'),new ResourceFilter('resourceName', 'Employee'),]
Timesheet Functions
Const ActionBar
ActionBar(props: IActionBarProps): Element
Parameters
props: IActionBarProps
Returns Element
Const DurationColumn
DurationColumn(__namedParameters: { column: IColumn; row: any }): Element
component
DurationColumn
Parameters
__namedParameters: { column: IColumn; row: any }
column: IColumn
row: any
Returns Element
Const LabelColumn
LabelColumn(__namedParameters: { row: any }): Element
component
LabelColumn
Parameters
__namedParameters: { row: any }
row: any
Returns Element
Const StatusBar
StatusBar(props: IStatusBarProps): Element
Parameters
props: IStatusBarProps
Returns Element
Const WeekPicker
WeekPicker(__namedParameters: { onChange: (scope: ITimesheetScope) => void; scope: ITimesheetScope }): Element
Parameters
__namedParameters: { onChange: (scope: ITimesheetScope) => void; scope: ITimesheetScope }
onChange: (scope: ITimesheetScope) => void
(scope: ITimesheetScope): void
Parameters
scope: ITimesheetScope
Returns void
scope: ITimesheetScope
Returns Element
createColumns
createColumns(__namedParameters: { events: any[]; range: number; scope: ITimesheetScope; type: SummaryViewType }): any[]
Create columns
Parameters
__namedParameters: { events: any[]; range: number; scope: ITimesheetScope; type: SummaryViewType }
events: any[]
range: number
scope: ITimesheetScope
type: SummaryViewType
Returns any[]
Customers Functions
Const ConfirmDeleteDialog
ConfirmDeleteDialog(props: IConfirmDeleteDialogProps): Element
Parameters
props: IConfirmDeleteDialogProps
Returns Element
Const CreateCustomerForm
CreateCustomerForm(__namedParameters: { initialModel: object }): Element
Parameters
__namedParameters: { initialModel: object }
initialModel: object
description: string
icon: string
key: string
name: string
Returns Element
Const CustomerDetails
CustomerDetails(props: ICustomerDetailsProps): Element
Parameters
props: ICustomerDetailsProps
Returns Element
Const CustomerList
CustomerList(props: ICustomerListProps): Element
Parameters
props: ICustomerListProps
Returns Element
Const Customers
Customers(props: ICustomerProps): Element
Parameters
props: ICustomerProps
Returns Element
EventList Functions
Const ClearManualMatchButton
ClearManualMatchButton(__namedParameters: { className: string; hidden: boolean; onClick: (event: MouseEvent<HTMLSpanElement, MouseEvent>) => void }): Element
Parameters
__namedParameters: { className: string; hidden: boolean; onClick: (event: MouseEvent<HTMLSpanElement, MouseEvent>) => void }
className: string
hidden: boolean
onClick: (event: MouseEvent<HTMLSpanElement, MouseEvent>) => void
(event: MouseEvent<HTMLSpanElement, MouseEvent>): void
Parameters
event: MouseEvent<HTMLSpanElement, MouseEvent>
Returns void
Returns Element
Const Duration
Duration(props: IEventListProps, fieldName?: string): IColumn
Duration column
Parameters
props: IEventListProps
Props
Default value fieldName: string = "durationMinutes"
Field name
Returns IColumn
Const DurationDisplay
DurationDisplay(__namedParameters: { minutes: any }): Element
Parameters
__namedParameters: { minutes: any }
minutes: any
Returns Element
Let EventList
EventList(props: IEventListProps): Element
Parameters
props: IEventListProps
Returns Element
Const GetAll
GetAll(props: IEventListProps): IColumn[]
All columns
Parameters
props: IEventListProps
Props
Returns IColumn[]
Const Project
Project(props: IEventListProps, fieldName?: string): IColumn
Project column
Parameters
props: IEventListProps
Props
Default value fieldName: string = "project"
Field name
Returns IColumn
Const ProjectColumn
ProjectColumn(props: IProjectColumnProps): Element
Parameters
props: IProjectColumnProps
Returns Element
Const ProjectColumnTooltip
ProjectColumnTooltip(__namedParameters: { className: IProjectColumnTooltipClassName; project: IProject }): Element
Parameters
__namedParameters: { className: IProjectColumnTooltipClassName; project: IProject }
className: IProjectColumnTooltipClassName
project: IProject
Returns Element
Const ResolveProjectModal
ResolveProjectModal(__namedParameters: { event: ITimeEntry; isOpen: boolean; onDismiss: () => void; onProjectSelected: (project: IProject) => void }): Element
Modal for resolving a project that hasn't been matched to a project
Parameters
__namedParameters: { event: ITimeEntry; isOpen: boolean; onDismiss: () => void; onProjectSelected: (project: IProject) => void }
event: ITimeEntry
isOpen: boolean
onDismiss: () => void
(): void
Returns void
onProjectSelected: (project: IProject) => void
(project: IProject): void
Parameters
project: IProject
Returns void
Returns Element
Const Time
Time(props: IEventListProps, fieldName?: string): IColumn
Time column
Parameters
props: IEventListProps
Props
Default value fieldName: string = "time"
Field name
Returns IColumn
Const Title
Title(props: IEventListProps, fieldName?: string): IColumn
Title column
Parameters
props: IEventListProps
Props
Default value fieldName: string = "title"
Field name
Returns IColumn
getSizing
getSizing(props: IEventListProps, fieldName: string, defMinWidth: number, defMaxWidth: number): { maxWidth: number; minWidth: number }
Get sizing for column
Parameters
props: IEventListProps
Props
fieldName: string
Column field name
defMinWidth: number
Default min width
defMaxWidth: number
Default max width
Returns { maxWidth: number; minWidth: number }
maxWidth: number
minWidth: number
FilterPanel Functions
Const FilterItem
FilterItem(__namedParameters: { filter: IFilter; filterUpdated: (filter: IFilter, item: IFilterItem, checked: boolean) => void }): Element
Parameters
__namedParameters: { filter: IFilter; filterUpdated: (filter: IFilter, item: IFilterItem, checked: boolean) => void }
filter: IFilter
filterUpdated: (filter: IFilter, item: IFilterItem, checked: boolean) => void
(filter: IFilter, item: IFilterItem, checked: boolean): void
Parameters
filter: IFilter
item: IFilterItem
checked: boolean
Returns void
Returns Element
Const FilterPanel
FilterPanel(props: IFilterPanelProps): Element
Parameters
props: IFilterPanelProps
Returns Element
Helper Functions
currencyDisplay
currencyDisplay(num: number, currency?: string, minimumFractionDigits?: number): string
Currency display
Parameters
num: number
Number
Default value currency: string = "NOK"
Currency
Default value minimumFractionDigits: number = 0
Minimum fraction digits
Returns string
endOfWeek
endOfWeek(date?: string | Date): Moment
Get end of week
Parameters
Optional date: string | Date
Date string
Returns Moment
formatDate
formatDate(date: string, dateFormat: string): string
Format date
Parameters
date: string
Date string
dateFormat: string
Date format
Returns string
getDurationDisplay
getDurationDisplay(minutes: number, hours?: number): string
Get duration display
Parameters
minutes: number
Minutes
Optional hours: number
Hours
Returns string
getMonthName
getMonthName(monthNumber: number): string
Get month name
Parameters
monthNumber: number
Month number
Returns string
getTimespanString
getTimespanString(start: Moment | string, end: Moment | string, options?: object): any
Get timespan string
Parameters
start: Moment | string
Start
end: Moment | string
End
Default value options: object = { monthFormat: 'MMMM', yearFormat: 'YYYY', hideYear: false, implicitYear: false }
Options
Returns any
getUrlParameter
getUrlParameter(name: string, fallbackValue?: string): string
Get url parameter
Parameters
name: string
Name
Default value fallbackValue: string = null
Fallback value
Returns string
getValueTyped
getValueTyped<T>(obj: any, exp: string, defaultValue: T): T
Get value from object typed
Type parameters
T
Parameters
obj: any
Obj
exp: string
Expression
defaultValue: T
Default value
Returns T
getWeekdays
getWeekdays(start: Moment, dateFormat: string): string[]
Get weekdays
Parameters
start: Moment
Start
dateFormat: string
Date format
Returns string[]
parseUrlHash
parseUrlHash<T>(): T
Parse URL hash
Type parameters
T
Returns T
sortAlphabetically
sortAlphabetically(strArray: string[]): string[]
Sort alphabetically
Parameters
strArray: string[]
Array of strings to sort
Returns string[]
startOfWeek
startOfWeek(date?: string | Date | Moment): Moment
Get start of week
Parameters
Optional date: string | Date | Moment
Date string
Returns Moment
stringToArrayBuffer
stringToArrayBuffer(str: string): ArrayBuffer
Converts string to array buffer
Parameters
str: string
String
Returns ArrayBuffer
IconPicker Functions
Const IconPicker
IconPicker(props: IIconPickerProps): Element
Parameters
props: IIconPickerProps
Returns Element
List Functions
Const List
List(props: IListProps): Element
Parameters
props: IListProps
Returns Element
Const ListHeader
ListHeader(headerProps: IDetailsHeaderProps, defaultRender: IRenderFunction<IDetailsHeaderProps>, props: IListProps, onSearch: (searchTerm: string) => void): Element
Parameters
headerProps: IDetailsHeaderProps
defaultRender: IRenderFunction<IDetailsHeaderProps>
props: IListProps
onSearch: (searchTerm: string) => void
(searchTerm: string): void
Parameters
searchTerm: string
Returns void
Returns Element
generateListGroups
generateListGroups(items: any[], groupBy: string, uniqueGroupNames: string[], emptyGroupName?: string, totalFunc?: Function): { groups: IGroup[]; items: any[] }
Create groups
Parameters
items: any[]
Items
groupBy: string
Group by field name
uniqueGroupNames: string[]
Group names
Default value emptyGroupName: string = ""
Empty group name
Optional totalFunc: Function
Function to calculate sum
Returns { groups: IGroup[]; items: any[] }
groups: IGroup[]
items: any[]
Other Functions
Const AdminSummaryView
AdminSummaryView(props: IAdminSummaryViewProps): Element
component
AdminSummaryView
description
Shows SummaryView type Admin
Parameters
props: IAdminSummaryViewProps
Props
Returns Element
Const AdminView
AdminView(): Element
component
AdminView
description
Returns Element
Const SummaryView
SummaryView(props: ISummaryViewProps): Element
component
SummaryView
description
Generates a summary view of events
Parameters
props: ISummaryViewProps
Props
Returns Element
Const UserFormModal
UserFormModal(props: IUserFormModalProps): Element
component
UserFormModal
description
Parameters
props: IUserFormModalProps
Returns Element
Const Users
Users(): Element
component
Users
description
Returns Element
createCustomerOptions
createCustomerOptions(events: any[], setCustomer: React.Dispatch<React.SetStateAction<IContextualMenuItem>>): IContextualMenuItem[]
Get customer options
Parameters
events: any[]
Events
setCustomer: React.Dispatch<React.SetStateAction<IContextualMenuItem>>
Set customer
Returns IContextualMenuItem[]
generateRows
generateRows(__namedParameters: { type: SummaryViewType }, events: any[], columns: IColumn[]): { customer: any; project: any; sum: number }[] | { label: string; sum: number }[]
Generate project rows
Parameters
__namedParameters: { type: SummaryViewType }
type: SummaryViewType
events: any[]
Events
columns: IColumn[]
Columns
Returns { customer: any; project: any; sum: number }[] | { label: string; sum: number }[]
generateTotalRow
generateTotalRow(__namedParameters: { type: SummaryViewType }, events: any[], columns: IColumn[]): { label: string; sum: number }
Generate total row
Parameters
__namedParameters: { type: SummaryViewType }
type: SummaryViewType
events: any[]
Events
columns: IColumn[]
Columns
Returns { label: string; sum: number }
label: string
sum: number
resource
resource(key: string): string
Returns the resource value for the specified key
Parameters
key: string
Key
Returns string
ProjectList Functions
Const ProjectList
ProjectList(props: IProjectListProps): Element
Parameters
props: IProjectListProps
Returns Element
Projects Functions
Const CreateProjectForm
CreateProjectForm(__namedParameters: { initialModel: object }): Element
Parameters
__namedParameters: { initialModel: object }
initialModel: object
customerKey: string
description: string
icon: string
name: string
projectKey: string
Returns Element
Const ProjectDetails
ProjectDetails(props: IProjectDetailsProps): Element
Parameters
props: IProjectDetailsProps
Returns Element
Const Projects
Projects(): Element
Returns Element
Const SearchCustomer
SearchCustomer(props: ISearchCustomerProps): Element
Parameters
props: ISearchCustomerProps
Returns Element
getPath
getPath(): string[]
category
Customers
category
Customers
Returns string[]
Reports Functions
Const Reports
Reports(__namedParameters: { exportFileNameTemplate: string; skip: string[] }): Element
Consists of a DetailsList with all confirmed time entries and an export to excel button
Parameters
__namedParameters: { exportFileNameTemplate: string; skip: string[] }
exportFileNameTemplate: string
skip: string[]
Returns Element
getColumns
getColumns(entry?: Object, skip: string[]): IColumn[]
Get columns
Parameters
Default value entry: Object = {}
Entry
skip: string[]
Skip
Returns IColumn[]
ScrollablePaneWrapper Functions
Const ScrollablePaneWrapper
ScrollablePaneWrapper(__namedParameters: { children: any; condition: any; height: any }): any
Parameters
__namedParameters: { children: any; condition: any; height: any }
children: any
condition: any
height: any
Returns any
SearchProject Functions
Const SearchProject
SearchProject(props: ISearchProjectProps): Element
Parameters
props: ISearchProjectProps
Returns Element
UserAllocation Functions
Const GetAllocation
GetAllocation(entries: ITimeEntry[], exp: string): Array<{ hours: number; name: string }>
Calculates durations based on exp
Parameters
entries: ITimeEntry[]
Entries
exp: string
Expression (what to calculate durations based on, e.g. customer.name)
Returns Array<{ hours: number; name: string }>
Const UserAllocation
UserAllocation(props: IUserAllocationProps): Element
Shows allocation charts for a user
Parameters
props: IUserAllocationProps
Returns Element
UserMessage Functions
Const UserMessage
UserMessage(props: IUserMessageProps): Element
A component that supports a MessageBar with markdown using react-markdown
Parameters
props: IUserMessageProps
Returns Element
Utility Functions
exportExcel
exportExcel(items: any[], options: IExcelExportOptions): Promise<void>
Export to Excel
Parameters
items: any[]
An array of items
options: IExcelExportOptions
Options
Returns Promise<void>
Returns the generate blob
generateColumn
generateColumn(fieldName: string, name?: string, props?: Partial<IColumn>, onRender?: any, minWidth?: number): IColumn
Generate a IColumn defintion
Parameters
fieldName: string
Field name
Default value name: string = ""
Name
Default value props: Partial<IColumn> = {}
Additional props
Optional onRender: any
On render function (optional)
Default value minWidth: number = 100
Min width (defaults to 100)
Returns IColumn
getHash
getHash(options?: { fallback?: string; parseInt?: boolean }): any
Get hash
Parameters
Default value options: { fallback?: string; parseInt?: boolean } = {}
Options
Optional fallback?: string
Optional parseInt?: boolean
Returns any
loadScripts
loadScripts(src: string[]): Promise<unknown>
Load scripts
Parameters
src: string[]
Source to load
Returns Promise<unknown>
Timesheet Object literals
Const ACTIONBAR_ICON_PROPS
ACTIONBAR_ICON_PROPS: object
styles
styles: object
root
root: object
color
color: string = "rgb(120, 120, 120)"
fontSize
fontSize: number = 12
