did365 - v0.3.1: TimesheetPeriod
Class TimesheetPeriod
Hierarchy
TimesheetPeriod
Index
Constructors
constructor
Properties
_localStorage
_period
_uiIgnoredEventsStorageKey
_uiMatchedEventsStorageKey
confirmedDuration
endDateTime
id
name
startDateTime
Accessors
errors
events
ignoredEvents
isConfirmed
manualMatches
matchedDuration
totalDuration
unmatchedDuration
Methods
clearIgnoredEvents
clearManualMatch
saveManualMatch
storeIgnoredEvent
Constructors
constructor
new TimesheetPeriod(_period?: Partial<TimesheetPeriod>): TimesheetPeriod
Parameters
Optional _period: Partial<TimesheetPeriod>
Returns TimesheetPeriod
Properties
Private _localStorage
_localStorage: IPnPClientStore = new PnPClientStorage().local
Private Optional _period
_period: Partial<TimesheetPeriod>
Private _uiIgnoredEventsStorageKey
_uiIgnoredEventsStorageKey: string
Private _uiMatchedEventsStorageKey
_uiMatchedEventsStorageKey: string
Optional confirmedDuration
confirmedDuration: number
Optional endDateTime
endDateTime: string
Optional id
id: string
Optional name
name: string
Optional startDateTime
startDateTime: string
Accessors
errors
get errors(): Error[]
Returns Error[]
events
get events(): ITimeEntry[]
Returns ITimeEntry[]
ignoredEvents
get ignoredEvents(): string[]
Get ignored events
Returns string[]
isConfirmed
get isConfirmed(): boolean
Returns boolean
manualMatches
get manualMatches(): ITypedHash<any>
Get manual matches
Returns ITypedHash<any>
matchedDuration
get matchedDuration(): number
Returns number
totalDuration
get totalDuration(): number
Returns number
unmatchedDuration
get unmatchedDuration(): number
Returns number
Methods
clearIgnoredEvents
clearIgnoredEvents(): void
Clear ignored events from browser storage
Returns void
clearManualMatch
clearManualMatch(eventId: string): void
Clear manual match from local storage
Parameters
eventId: string
Event id
Returns void
saveManualMatch
saveManualMatch(eventId: string, project: IProject): void
Save manual match in browser storage
Parameters
eventId: string
Event id
project: IProject
Project
Returns void
storeIgnoredEvent
storeIgnoredEvent(eventId: string): void
Store ignored event in browser storage
Parameters
eventId: string
Event id
Returns void
