did365 - v0.3.1: IEventListProps
Interface IEventListProps
Hierarchy
IEventListProps
Index
Properties
additionalColumns
columnWidths
dateFormat
enableShimmer
events
groups
hideColumns
projectColumn
showEmptyDays
Properties
Optional additionalColumns
additionalColumns: IColumn[]
An array of additional columns to add
Optional columnWidths
columnWidths: ITypedHash<number>
Column widths
Optional dateFormat
dateFormat: string
Date format
Optional enableShimmer
enableShimmer: boolean
Enable shimmer
events
events: ITimeEntry[]
List of events
Optional groups
groups: IListGroups
Groups to render
Optional hideColumns
hideColumns: string[]
An array of columns to hide from the view
Optional projectColumn
projectColumn: Partial<IProjectColumnProps>
Props for ProjectColumn
Optional showEmptyDays
showEmptyDays: boolean
Show empty days
