did365 - v0.3.1: IProjectListProps
Interface IProjectListProps
Hierarchy
IListProps
IProjectListProps
Index
Properties
columns
enableShimmer
groupProps
groups
height
hidden
hideColumns
items
onRenderDetailsHeader
renderLink
searchBox
selection
Properties
Optional columns
columns: IColumn[]
Inherited from IListProps.columns
Optional enableShimmer
enableShimmer: boolean
Inherited from IListProps.enableShimmer
Optional groupProps
groupProps: IDetailsGroupRenderProps
Inherited from IListProps.groupProps
Optional groups
groups: IListGroups
Inherited from IListProps.groups
Optional height
height: number
Inherited from IListProps.height
Optional hidden
hidden: boolean
Inherited from IListProps.hidden
Optional hideColumns
hideColumns: string[]
items
items: any[]
Inherited from IListProps.items
Optional onRenderDetailsHeader
onRenderDetailsHeader: IRenderFunction<IDetailsHeaderProps>
Inherited from IListProps.onRenderDetailsHeader
Optional renderLink
renderLink: boolean
Optional searchBox
searchBox: ISearchBoxProps
Inherited from IListProps.searchBox
Optional selection
selection: IListSelection
Inherited from IListProps.selection
