did365 - v0.3.1: ITimeEntry
Interface ITimeEntry
category
UserAllocation
Hierarchy
IObjectWithKey
ITimeEntry
Index
Properties
customer
customerKey
day
durationHours
durationMinutes
endTime
error
id
isIgnored
isManualMatch
isOrganizer
key
project
projectKey
startTime
suggestedProject
title
webLink
Properties
customer
customer: ICustomer
customerKey
customerKey: string
day
day: string
durationHours
durationHours: number
durationMinutes
durationMinutes: number
endTime
endTime: string
Optional error
error: Error
id
id: string
Optional isIgnored
isIgnored: boolean
Optional isManualMatch
isManualMatch: boolean
isOrganizer
isOrganizer: boolean
Optional key
key: string | number
Inherited from IProject.key
project
project: IProject
projectKey
projectKey: string
startTime
startTime: string
suggestedProject
suggestedProject: IProject
title
title: string
webLink
webLink: string
